<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/song_item">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/song_img"
        android:src="@drawable/ic_launcher_background"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:layout_toEndOf="@+id/music_img"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:id="@+id/song_name"/>
</LinearLayout>